<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitAddIn1</Name>
        <Assembly>RevitAddIn1\RevitAddIn1.dll</Assembly>
        <AddInId>418C636F-92F4-49C8-84B6-1830E72DAB3E</AddInId>
        <FullClassName>RevitAddIn1.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitAddIn1</ContextName>
    </ManifestSettings>
</RevitAddIns>